{
  "source": "/Users/johnkata/Prayer Tracker/Prayer Tracker/AppGroup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer is running",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Prayer ID",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Prayer ID",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Activity ID",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Activity ID",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Prayer",
        "location": {
          "startingColumn": 23,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
