{
  "source": "/Users/johnkata/Prayer Tracker/PrayerWidgets/Intents/CheckInIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check In Prayer",
        "location": {
          "startingColumn": 49,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Add a prayer check-in",
        "location": {
          "startingColumn": 48,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Prayer ID"
      }
    ]
  },
  "version": 1
}
