{
  "source": "/Users/johnkata/Prayer Tracker/PrayerWidgets/Views/LargePrayerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LAST 20 WEEKS",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Prayer",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "DAYS",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Check In",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
