{
  "source": "/Users/johnkata/Prayer Tracker/PrayerWidgets/Views/MediumPrayerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check-In",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Select Prayer",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
