{
  "source": "/Users/johnkata/Prayer Tracker/PrayerWidgets/Intents/StartPrayerIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start Prayer",
        "location": {
          "startingColumn": 49,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Begin the prayer countdown timer",
        "location": {
          "startingColumn": 48,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Activity ID"
      },
      {
        "comment": "",
        "key": "Activity ID"
      }
    ]
  },
  "version": 1
}
