{
  "source": "/Users/johnkata/Prayer Tracker/PrayerWidgets/Views/PrayerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prayer Tracker",
        "location": {
          "startingColumn": 35,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Track your daily prayers and streaks",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
