{
  "source": "/Users/johnkata/Prayer Tracker/PrayerWidgets/Views/SmallPrayerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DAYS",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Select Prayer",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
